# My-Chat

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pmessanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pmessanger/: LoginOTP.java  LoginOTPActivity.java  LoginPhoneNumber.java  LoginPhoneNumberActivity.java  LoginUserName.java  MainActivity.java  NotificationActivity.java  RecentChatRecyclerAdapter.java  SearchUserActivity.java  SearchUserAdapter.java  Users.java  chatFragment.java  chatMessageModel.java  chatWindow.java  messagesAdapter.java  msgModelClass.java  profileFragment.java  splash.java
app/src/main/java/com/example/pmessanger/utils/: AndroidUtil.java  FirebaseUtils.java
app/src/main/res/anim/: bottom_animations.xml  top_animation.xml
app/src/main/res/drawable/: bordermain.xml  btn_rounded_corner.xml  edit_text_rounded_corner.xml  sender_shape.xml  shape_dialog.xml
app/src/main/res/layout/: activity_chat_window.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_user_name.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  fragment_chat.xml  fragment_profile.xml  profile_pic_view.xml  recent_check_row.xml  reciver_layout.xml
app/src/main/res/menu/: opt_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pmessanger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
